<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="logo" href="logo.png">
        <link rel="url" type = "site-url" href="https://www.one-world.com/wiki/">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacts - secondary_genuine</title>

        <style type="text/css">
            *{
                text-decoration: none;
            }
            .navbar{
                background: crimson; font-family: calibri; padding-right: 15px; padding-left: 15px; border-radius: 10px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: white;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            button{
                background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 
                    90px;
            }
            button a{
                color: white; font-weight: bold; font-size: 15px;
            }
            .submit{
                color: white; font-weight: bold; font-size: 15px;
            }
        </style>

        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">secondary_genuine</a></div>
                <ul>
                    <li><a href="Home Page.html" target="_blank">Home</a></li>
                    <li><a href="https://www.youtube.com/@secondary_genuine" target="_blank">YouTube</a></li>
                    <li><a href="Contacts Page.html" target="_blank">Contact</a></li>
                    <button><a href="#">Log In</a></button>
                    <button><a href="#">Sign Up</a></button>
                </ul>
            </div>
        </nav>
    </head>

    <body background="background.jpg">
        <h1>Contact Form</h1>
        <p>You can e-mail me if you have any troubles with the site, or if you have any questions!</p>
        &nbsp;
        <form action="https://formsubmit.co/hoskinsjraff@gmail.com" method="post">
            <input type="text" name="name" placeholder="Name" required>
            <input type="text" name="message" placeholder="Message" required>
            <button class="submit" type="submit">Submit</button>
        </form>
    </body>
</html>